<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEb Template</title>
    <style>
    body{
        background-image: url;
    }
    header{
        display: inline;
    }
     nav {
         height: 4.5vw;
         width: 70%;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 left: 0;        
border-radius: 4px;
            background-color: black;
        }
        .top ul li a {
            text-decoration: none;
           color: rgb(248, 246, 246);
           padding: 4vw;
        }
        .top ul li {
           display: inline;    
        }
        .top ul {

margin: 0 10px 2px ;
padding: 2px 0;
        }
    </style>
</head>

<body>
    <header>
    <nav class="top">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
      
</header>
    <aside class="left">

    </aside>

    <div class="main">

    </div>
</body>

</html>